# springboot3_clean

./: README.en.md  README.md  boot3.apifox.json  boot3_security.sql  pom.xml
boot3-create-code/: pom.xml
boot3-create-code/src/main/java/com/deeeelete/code/: MyBatisPlusCodeGenerator.java
boot3-create-code/src/main/resources/templates/: controller.java.ftl  entityDTO.java.ftl  entityEnum.java.ftl  entityQuery.java.ftl  entityVO.java.ftl  service.java.ftl  serviceImpl.java.ftl
boot3-excel-boot/: README.md  pom.xml
boot3-excel-boot/src/main/java/com/deeeelete/excel/: ExcelBoot.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/annotation/: ExportField.java  ImportField.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/common/: Constant.java  DateFormatUtil.java  RegexConst.java  RegexUtil.java  StringUtil.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/entity/: ErrorEntity.java  ExcelEntity.java  ExcelPropertyEntity.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/excel/: ExcelReader.java  ExcelWriter.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/exception/: AllEmptyRowException.java  ExcelBootException.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/factory/: ExcelMappingFactory.java
boot3-excel-boot/src/main/java/com/deeeelete/excel/function/: ExportFunction.java  ImportFunction.java
boot3-security/: pom.xml
boot3-security/src/main/java/com/deeeelete/annotation/: SysLog.java
boot3-security/src/main/java/com/deeeelete/config/: CaptchaConfig.java  KaptchaTextCreator.java  SysLogAspectConfig.java  ThreadPoolConfig.java  TokenWebSecurityConfig.java
boot3-security/src/main/java/com/deeeelete/filter/: JwtRequestFilter.java
boot3-security/src/main/java/com/deeeelete/security/: DefaultPasswordEncoder.java
boot3-security/src/main/java/com/deeeelete/system/controller/: AclLoginController.java  AclMenuController.java  AclMenuRoleController.java  AclPathController.java  AclPathRoleController.java  AclRoleController.java  AclUserController.java  AclUserRoleController.java  AclWhiteListController.java  CaptchaController.java  SysHistoryLogsController.java
boot3-security/src/main/java/com/deeeelete/system/entity/: AclMenu.java  AclMenuRole.java  AclPath.java  AclPathRole.java  AclRole.java  AclUser.java  AclUserRole.java  AclWhiteList.java  SysHistoryLogs.java
boot3-security/src/main/java/com/deeeelete/system/entity/convert/: AclUserRoleMapping.java  GenderConverter.java
boot3-security/src/main/java/com/deeeelete/system/entity/dto/: AclMenuDTO.java  AclMenuRoleDTO.java  AclPathDTO.java  AclPathRoleDTO.java  AclRoleDTO.java  AclUserDTO.java  AclUserExportDTO.java  AclUserImportDTO.java  AclUserRoleDTO.java  AclWhiteListDTO.java  SysHistoryLogsDTO.java
boot3-security/src/main/java/com/deeeelete/system/entity/enums/: AclPathEnum.java  ClientEnum.java  EnableEnum.java  GenderEnum.java  MenuTypeEnum.java  PathTypeEnum.java
boot3-security/src/main/java/com/deeeelete/system/entity/query/: AclMenuQuery.java  AclMenuRoleQuery.java  AclPathQuery.java  (+6 more)
boot3-security/src/main/java/com/deeeelete/system/listener/: UserImportDataListener.java
boot3-security/src/main/java/com/deeeelete/system/mapper/: AclMenuMapper.java  AclMenuRoleMapper.java  AclPathMapper.java  AclPathRoleMapper.java  AclRoleMapper.java  AclUserMapper.java  AclUserRoleMapper.java  AclWhiteListMapper.java  SysHistoryLogsMapper.java
boot3-security/src/main/java/com/deeeelete/system/service/: IAclMenuRoleService.java  IAclMenuService.java  IAclPathRoleService.java  IAclPathService.java  IAclRoleService.java  IAclUserRoleService.java  IAclUserService.java  IAclWhiteListService.java  ISysHistoryLogsService.java
boot3-security/src/main/java/com/deeeelete/system/util/: HttpContextUtil.java  IpUtil.java  JWTSecurityUtil.java
boot3-security/src/main/resources/mapper/: AclMenuMapper.xml  AclMenuRoleMapper.xml  AclPathMapper.xml  AclPathRoleMapper.xml  AclRoleMapper.xml  AclUserMapper.xml  AclUserRoleMapper.xml  AclWhiteListMapper.xml  SysHistoryLogsMapper.xml
boot3-test/: pom.xml
boot3-test/src/main/java/com/deeeelete/: TestApplication.java
boot3-test/src/main/java/com/deeeelete/admin/controller/: FileUploadController.java  TestController.java
boot3-test/src/main/java/com/deeeelete/config/: MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
boot3-test/src/main/java/com/deeeelete/socket/annotation/: MsgHandleParameterType.java  MsgHandleType.java  ReqMsgType.java  RespMsgType.java
boot3-test/src/main/java/com/deeeelete/socket/client/: MyClient.java  socket.html
boot3-test/src/main/java/com/deeeelete/socket/enums/: MsgHandleParameterEnum.java  ReqMsgTypeEnum.java  RespMsgTypeEnum.java
boot3-test/src/main/java/com/deeeelete/socket/handle/: MyWebSocketHandle.java
boot3-test/src/main/java/com/deeeelete/socket/schedule/: SendProductFinish.java
boot3-test/src/main/java/com/deeeelete/socket/server/: MyWebSocket.java
boot3-test/src/main/java/com/deeeelete/socket/util/: ApplicationContextHolder.java
boot3-test/src/main/java/com/deeeelete/test/controller/: EnergyController.java
boot3-test/src/main/java/com/deeeelete/test/entity/: Energy.java
boot3-test/src/main/java/com/deeeelete/test/mapper/: EnergyMapper.java
boot3-test/src/main/java/com/deeeelete/test/service/: IEnergyService.java
boot3-test/src/main/java/com/deeeelete/util/: MinioUtil.java
boot3-test/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
boot3-test/src/main/resources/logback/: logback-spring.xml
boot3-test/src/main/resources/mapper/: EnergyMapper.xml
boot3-utils/: pom.xml
boot3-utils/src/main/java/com/deeeelete/utils/: Base64.java  DateUtils.java  EntityUtil.java  FileImportUtil.java  FileTypeUtil.java  FileUploadUtil.java  FileUtil.java  JWTUtil.java  JsonFormatUtil.java  JsonResult.java  ListUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java  TimeTools.java  UploadFileUtil.java
boot3-utils/src/main/java/com/deeeelete/utils/constent/: StaticStatusConfig.java
(+103 files in other folders)
